{
  "expo": {
    "name": "MealMaker",
    "slug": "MealMaker",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "mealmaker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.samzan.mealmaker",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#22d3ee"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.samzan.mealmaker",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#22d3ee"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
